{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "rootDir": "app",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "app",
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["app/**/*.ts"],
  "exclude": ["node_modules"]
}
